# WeDiary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/wediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wediary/: MainActivity.kt
app/src/main/java/com/project/wediary/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/project/wediary/model/: Diary.kt  Mood.kt
app/src/main/java/com/project/wediary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/project/wediary/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/project/wediary/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/project/wediary/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/project/wediary/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/project/wediary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/project/wediary/util/: Constants.kt  RequestState.kt  UtilFunction.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/project/wediary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
