[versions]
agp = "8.3.0-alpha11"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinGradlePlugin = "1.9.10"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
navigation = "2.7.5"
firebase-auth = "22.2.0"
reamlDB = "1.11.1"
dagger-hilt = "2.48.1"
google-services = "4.4.0"
devtools-ksp = "1.9.10-1.0.13"
hilt-navigation = "1.1.0"
firebase-storage = "20.3.0"
firebase-boom = "32.5.0"
room-ksp = "2.6.0"
chain-resolver = "0.5.0"
compiler = "1.5.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose Navigation
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref ="navigation" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-ksp = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt"}

# Firebase
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-boom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-boom" }

#Room
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room-ksp" }
androidx-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compiler" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }

realmDB = { id = "io.realm.kotlin", version.ref = "reamlDB" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
chain-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "chain-resolver" }
[bundles]

